FLASK_ENV=production
DATABASE_URL=postgresql://base_de_datos_bigplast_user:ltFDyaG6SNDBSuSqMCzNTjmavSjjVW5P@dpg-d3cpm1j7mgec73ao7jtg-a.oregon-postgres.render.com/base_de_datos_bigplast
JWT_SECRET=mi_clave_secreta_super_segura
JWT_EXP_DAYS=7
